<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Natures Organics ESA Webform</title>
	<link href="styles/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">  
  </head>
  
  
  <body>
    <img src="images/logo_NO_green.png" alt="Natures Organics">
		
	
	<h1>Environmental Site Action Webform</h1>
	<h2></h2>
	Not you? <button>Change user</button>
					
		<p>Please use this webform to raise actions for the following</p>
			<ul> 
				<li>Environmental Incidents</li>
				<li>Environmental Near Misses</li>
				<li>Opportunities for Improvement</li>
			</ul>
		<p> Please ensure that corrective actions preference the following order of heirarchy where possible:</p>
			<ol> 
				<li>Elimination</li>
				<li>Substitution</li>
				<li>Engineering Controls</li>
				<li>Administrative Controls</li>
				<li>Temporary Fix</li>
			</ol>

		
	<p><a href="https://naturesorganics.com.au/"> Click Here</a> for an explanation of how to use this page (link tba)</p>
	
	
	<script src="scripts/main.js"></script>
  </body>
</html>